{
  "name": "frontend",
  "version": "1.0.0",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "alpinejs": "^3.14.9",
    "flowbite": "^3.1.2",
    "htmx.org": "^2.0.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "daisyui": "^5.0.23"
  }
}
